{
  "name": "butter",
  "version": "1.0.0",
  "description": "Turn a brief into an editable Butter video project.",
  "author": {
    "name": "Butter"
  },
  "homepage": "https://usebutter.com",
  "license": "Proprietary",
  "keywords": [
    "video",
    "ads",
    "creative",
    "motion"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
